<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="#000000"
        android:id="@+id/item_memo_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/item_memo_content_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />


    <TextView
        android:textColor="#000000"
        android:id="@+id/item_memo_day_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />


    <ProgressBar
        android:id="@+id/item_memo_percent_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>